DB_ADDRESS=mongodb://samarrad_radAdmin:rad9891401@samar-rad.ir:27017/samarrad_school
DB_ADDRESS2=mongodb://mahbobir_radAdmin:rad9891401@mahbobiranian.ir:27017/mahbobir_school
DB_ADDRESS_LOCAL=mongodb://127.0.0.1:27017/samar
DB_ADDRESS3=mongodb://admin:udXO3D0ZMNd8@192.168.0.7:27017/samar-rad?authSource=admin
DB_ADDRESS4=mongodb://admin:udXO3D0ZMNd8@192.168.0.7:27017/mahbob?authSource=admin
DB_ADDRESS5=mongodb://admin:udXO3D0ZMNd8@192.168.0.7:27017/const_samar?authSource=admin
DB_ADDRESS6=mongodb://admin:samar789@178.239.147.46:27017/samar2?authSource=admin&replicaSet=rs0


URL=samar-rad.ir

JWT_KEY=mndrad4021402naqdimohammad30061402410
GHASEDAK=80a98f57633b5083fb63094c5c9361208c460871a6d587cf1f86b2d70c1a5cde
NESHAN=service.a2f3936e4ada4a95b703dbaac568887a

AMOOT_SMS=92BD6EB4052A26F2358763B76CC54A62597731C1
AMOOT_USER=09151156929
AMOOT_PASS=nazanin110

CORS1=http://localhost:55312
CORS2=http://localhost:63594
CORS3=https://app.samar-rad.ir
CORS4=https//app.samar-rad.ir
CORS5=https://panel.samar-rad.ir
CORS6=http://panel.samar-rad.ir