DB_ADDRESS=mongodb://samarkur_radAdmin:rad9891401@samarkurd.ir:27017/samarkur_school
DB_ADDRESS_LOCAL=mongodb://localhost:27017/school

URL=samarkurd.ir

JWT_KEY=sJwNh_+)rR#d)BQDa1=kyTW5hGRuH#EU2#PQ
GHASEDAK=80a98f57633b5083fb63094c5c9361208c460871a6d587cf1f86b2d70c1a5cde
NESHAN=service.9f24b65388f1431b960e3e0821ac35ae

AMOOT_SMS=92BD6EB4052A26F2358763B76CC54A62597731C1
AMOOT_USER=09151156929
AMOOT_PASS=nazanin110

CORS1=http://localhost:55312
CORS2=http://localhost:63594
CORS3=https://app.samarkurd.ir
CORS4=http://app.samarkurd.ir
CORS5=https://panel.samarkurd.ir
CORS6=http://panel.samarkurd.ir
CORS7=http://samarkurd.ir
CORS8=https://samarkurd.ir