DB_ADDRESS=mongodb://samarrad_radAdmin:rad9891401@samar-rad.ir:27017/samarrad_school
DB_ADDRESS_LOCAL=mongodb://localhost:27017/school

URL=samar-rad.ir

JWT_KEY=mndrad4021402naqdimohammad30061402410
GHASEDAK=80a98f57633b5083fb63094c5c9361208c460871a6d587cf1f86b2d70c1a5cde
NESHAN=service.9f24b65388f1431b960e3e0821ac35ae

AMOOT_SMS=92BD6EB4052A26F2358763B76CC54A62597731C1
AMOOT_USER=09151156929
AMOOT_PASS=nazanin110

CORS1=http://localhost:55312
CORS2=http://localhost:63594
CORS3=https://app.samar-rad.ir
CORS4=http://app.samar-rad.ir
CORS5=https://panel.samar-rad.ir
CORS6=http://panel.samar-rad.ir
CORS7=http://samar-rad.ir
CORS8=https://samar-rad.ir